namespace Phase::Language

enum TokenType as String {
  TokAt = '@'
  TokSharp = '#'
  TokDollar = '$'
  TokLeftParen = '('
  TokRightParen = ')'
  TokLeftBrace = '{'
  TokRightBrace = '}'
  TokLeftBracket = '['
  TokRightBracket = ']'
  TokBar = '|'
  TokComma = ','
  TokDot = '.'
  TokMinus = '-'
  TokMinusMinus = '--'
  TokPlus = '+'
  TokPlusPlus = '++'
  TokPlusEqual = '+='
  TokColon = ':'
  TokSemicolon = ';'
  TokNewline = '[newline]'
  TokSlash = '\\'
  TokStar = '*'
  TokAnd = '&'
  TokBoolAnd = '&&'
  TokBoolOr = '||'
  TokScopeResolutionOperator = '::'
  TokBang = '!'
  TokBangEqual = '!='
  TokEqual = '='
  TokBoolEqual = '=='
  TokGreater = '>'
  TokGreaterEqual = '>='
  TokLess = '<'
  TokLessEqual = '<='
  TokRange = '...'
  TokConcat = '+++'
  TokPipe = '|>'
  TokArrow = '->'

  TokClass = 'class'
  TokInterface = 'interface'
  TokTrait = 'trait'
  TokEnum = 'enum'
  TokNamespace = 'namespace'
  TokExtends = 'extends'
  TokImplements = 'implements'
  TokStatic = 'static'
  TokPrivate = 'private'
  TokPublic = 'public'
  TokAbstract = 'abstract'
  TokConst = 'const'
  TokFalse = 'false'
  TokTrue = 'true'
  TokElse = 'else'
  TokFunction = 'function'
  TokFor = 'for'
  TokIf = 'if'
  TokNull = 'null'
  TokReturn = 'return'
  TokSuper = 'super'
  TokThis = 'this'
  TokVar = 'var'
  TokGlobal = 'global'
  TokDo = 'do'
  TokWhile = 'while'
  TokUse = 'use'
  TokPackage = 'namespace'
  TokAs = 'as'
  TokIn = 'in'
  TokIs = 'is'
  TokThrow = 'throw'
  TokTry = 'try'
  TokCatch = 'catch'
  TokSwitch = 'switch'
  TokMatch = 'match'
  TokCase = 'case'
  TokDefault = 'default'

  TokIdentifier = '[identifier]'
  TokTypeIdentifier = '[type-identifier]' // An identifier that starts upper-case.
  TokString = '[string]'
  TokNumber = '[number]'
  TokTemplateTag = '[template]'
  
  // Interpolated strings, like `"foo ${bar}"`, are parsed
  // as if they were written `"foo" +++ bar`. For example, the
  // token stream for `"foo ${bar} bin"` would look like:
  // 
  //  TokInterpolation // -> "foo"
  //  TokIdentifier // -> bar
  //  TokString // -> "bin"
  //
  TokInterpolation = '[interpolation]'

  TokEof = '[eof]'
}
