namespace Phase::Language {

  enum TokenType {
    TokAt = '@'
    TokSharp = '#'
    TokLeftParen = '('
    TokRightParen = ')'
    TokLeftBrace = '{'
    TokRightBrace = '}'
    TokLeftBracket = '['
    TokRightBracket = ']'
    TokBar = '|'
    TokComma = ','
    TokDot = '.'
    TokMinus = '-'
    TokMinusMinus = '--'
    TokPlus = '+'
    TokPlusPlus = '++'
    TokPlusEqual = '+='
    TokColon = ':'
    TokSemicolon = ''
    TokNewline = '[newline]'
    TokSlash = '\\'
    TokStar = '*'
    TokAnd = '&'
    TokBoolAnd = '&&'
    TokBoolOr = '||'
    TokScopeResolutionOperator = '::'
    TokBang = '!'
    TokBangEqual = '!='
    TokEqual = '='
    TokBoolEqual = '=='
    TokGreater = '>'
    TokGreaterEqual = '>='
    TokLess = '<'
    TokLessEqual = '<='
    TokRange = '...'
    TokConcat = '+++'
    TokPipe = '|>'

    TokClass = 'class'
    TokInterface = 'interface'
    TokTrait = 'trait'
    TokExtends = 'extends'
    TokImplements = 'implements'
    TokEnum = 'enum'
    TokStatic = 'static'
    TokPrivate = 'private'
    TokPublic = 'public'
    TokAbstract = 'abstract'
    TokConst = 'const'
    TokFalse = 'false'
    TokTrue = 'true'
    TokElse = 'else'
    TokFunction = 'function'
    TokFor = 'for'
    TokIf = 'if'
    TokNull = 'null'
    TokReturn = 'return'
    TokSuper = 'super'
    TokThis = 'this'
    Tok= 'var'
    TokWhile = 'while'
    TokUse = 'use'
    TokPackage = 'namespace'
    TokAs = 'as'
    TokIn = 'in'
    TokIs = 'is'
    TokThrow = 'throw'
    TokTry = 'try'
    TokCatch = 'catch'
    TokSwitch = 'switch'
    TokCase = 'case'
    TokDefault = 'default'

    TokIdentifier = '[identifier]'
    TokTypeIdentifier = '[type-identifier]' // An identifier that starts upper-case.
    TokString = '[string]'
    TokNumber = '[number]'
    TokTemplateTag = '[template]'
    
    // Interpolated strings, like `"foo ${bar}"`, are parsed
    // as if they were written `"foo" ++ bar`. For example, the
    // token stream for `"foo ${bar} bin"` would look like:
    // 
    //  TokInterpolation // -> "foo"
    //  TokIdentifier // -> bar
    //  TokString // -> "bin"
    //
    TokInterpolation = '[interpolation]'

    TokEof = '[eof]'
  }

}
