/// The wrappers in this folder are designed to improve PHP's mess of a 
/// standard library. They *will* make it much harder to work with normal
/// PHP classes, so they can (eventually) be switched on and off as needed.

class PhaseString {
  private value: String

  new(this.value) {}

  toLowerCase() { this.value |> strtolower() |> PhaseString() }

  toUpperCase() { this.value |> strtoupper() |> PhaseString() }
}

class PhaseArray {
  private value: Array
  
  new(this.value) {}

  length: Int { 
    get { count(this.value) }
  }

  [magic:OffsetGet]
  public function at(index: Int) { this.value[index] }
  
  [magic:OffsetSet]
  public function insert(index: Int, value: Any) { this.value[index] = value }

}
